%%%-------------------------------------------------------------------
%%% @author Lukasz Opiola
%%% @copyright (C) 2015 ACK CYFRONET AGH
%%% This software is released under the MIT license
%%% cited in 'LICENSE.txt'.
%%% @end
%%%-------------------------------------------------------------------
%%% @doc
%%% This module contains OTP compliant application description.
%%% @end
%%%-------------------------------------------------------------------

{application, appmock,
    [
        {description, ""},
        {vsn, "1.0.1"},
        {registered, []},
        {applications, [
            kernel,
            stdlib,
            public_key,
            crypto,
            ssl,
            xmerl,
            meck,
            ctool,
            % ctool already requires those apps below, but they are here
            % for awareness of them being used in the project and
            % to make sure they are started before the application.
            lager,
            hackney,
            cowboy
        ]},
        {mod, {appmock_app, []}},
        {env, [
            {cert_file, "etc/certs/web_cert.pem"},
            {key_file, "etc/certs/web_key.pem"},
            {chain_file, "etc/certs/web_chain.pem"},

            {remote_control_port, 9999},
            {nagios_healthcheck_timeout, 1000},
            {tcp_connection_timeout, 60000}
        ]}
    ]}.
